<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/details_poster_image_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/fifty_shades"-->
                <!--android:contentDescription="@string/poster_image_description"-->
                <!--android:adjustViewBounds="true"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:layout_marginStart="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginTop="@dimen/movie_details_margin_small"/>-->

            <!--<TextView-->
                <!--android:id="@+id/details_title_text_view"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:text="Fifty shades of shite"-->
                <!--app:layout_constraintLeft_toRightOf="@id/details_poster_image_view"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:layout_marginTop="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginStart="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginEnd="@dimen/movie_details_margin_small"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/movie_details_text_medium"/>-->

            <!--<RatingBar-->
                <!--android:id="@+id/details_rating_bar"-->
                <!--android:numStars="1"-->
                <!--android:rating="1"-->
                <!--style="?android:attr/ratingBarStyleIndicator"-->
                <!--android:isIndicator="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintTop_toBottomOf="@id/details_title_text_view"-->
                <!--app:layout_constraintLeft_toRightOf="@id/details_poster_image_view"-->
                <!--android:layout_marginTop="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginStart="@dimen/movie_details_margin_small" />-->

            <!--<TextView-->
                <!--android:id="@+id/details_rating_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintLeft_toRightOf="@id/details_rating_bar"-->
                <!--app:layout_constraintBottom_toBottomOf="@id/details_rating_bar"-->
                <!--android:layout_marginStart="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginTop="@dimen/movie_details_margin_small"-->
                <!--android:textSize="@dimen/movie_details_text_medium"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="7.5/10"/>-->

            <!--<TextView-->
                <!--android:id="@+id/details_release_date_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:text="17 February 1984"-->
                <!--android:layout_marginTop="@dimen/movie_details_margin_small"-->
                <!--android:layout_marginStart="@dimen/movie_details_margin_small"-->
                <!--android:textSize="@dimen/movie_details_text_small"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintTop_toBottomOf="@id/details_rating_bar"-->
                <!--app:layout_constraintLeft_toRightOf="@id/details_poster_image_view"/>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/movie_details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/movie_details_margin_small" />
            <!--app:layout_constraintTop_toBottomOf="@id/details_poster_image_view"-->


            <android.support.v4.view.ViewPager
                android:id="@+id/movie_details_viewpager"
                app:layout_constraintTop_toBottomOf="@id/movie_details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>